SKIP_PREFLIGHT_CHECK=true
REACT_APP_RPC_URI=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_PITCHSHOW_ADDRESS=0xdb5A0b6b23A253c2ADAB7F931d6f969bA5BD6dEE
REACT_APP_APP_ADDRESS=0x7e455b9aD297383D2a1C402F32546b65645F4A7F
